# KotlinSerializationPlayground

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/kotlin/: Common.kt
common/src/main/kotlin/model/: JetShop.kt  KotlinConf.kt  Zoo.kt
common/src/main/kotlin/org/jetbrains/kotlinconf/data/: AllData.kt  Link.kt  Speaker.kt
common/src/test/kotlin/: CommonTest.kt
gradle/wrapper/: gradle-wrapper.properties
js/: build.gradle
js/src/test/kotlin/: ActualPlatformTest.kt
jvm/: build.gradle
native/: build.gradle
native/src/: Platform.kt
native/test/: ActualTest.kt
