subprojects {
    group 'org.jetbrains'
    version '1.0-SNAPSHOT'

    if (project.name.contains("native")) return

    buildscript {
        repositories {
            jcenter()
//        mavenLocal()
            maven { url "http://kotlin.bintray.com/kotlinx" }
            maven { url "http://kotlin.bintray.com/kotlin-eap" }
            maven { url "http://kotlin.bintray.com/kotlin-dev" }
            maven { url "https://plugins.gradle.org/m2/" }
            maven { url "https://dl.bintray.com/sandwwraith/libs-preview/"}
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_plugin_version"
            classpath "com.moowork.gradle:gradle-node-plugin:$gradle_node_version"
        }
    }

    repositories {
        jcenter()
//        mavenLocal()
        maven { url "http://kotlin.bintray.com/kotlinx" }
        maven { url "http://kotlin.bintray.com/kotlin-eap" }
        maven { url "http://kotlin.bintray.com/kotlin-dev" }
        maven { url "https://dl.bintray.com/sandwwraith/libs-preview/"}
    }

    tasks.withType(Test) {
        testLogging {
            showStandardStreams = true
            events "passed", "failed"
        }
    }
}
