kotlin_version = 1.2.60
serialization_plugin_version=0.6.1
serialization_version=0.6.1

gradle_node_version = 1.2.0
node_version = 8.9.3
npm_version = 5.5.1

kotlin.incremental.multiplatform=false
org.gradle.daemon=false
org.gradle.caching=false
org.gradle.parallel=false
#kotlin.compiler.execution.strategy=in-process
