kotlin_version = 1.3.0-rc-57
konan_version = 0.9.2
serialization_plugin_version = 1.3.0-rc-57
serialization_version = 0.8.1-rc13

gradle_node_version = 1.2.0
node_version = 8.9.3
npm_version = 5.5.1

kotlin.incremental.multiplatform=false
org.gradle.daemon=true
org.gradle.caching=false
org.gradle.parallel=false


# Uncomment if you want to debug either Kotlin or Kotlin/Native compiler, and disable Gradle daemon
#kotlin.compiler.execution.strategy=in-process
#konan.jvmArgs=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5007
