kotlin_version = 1.2.70-dev-1246
konan_version = 0.9-dev-3210
serialization_plugin_version=0.7.3-PREVIEW
serialization_version=0.7.3-PREVIEW

gradle_node_version = 1.2.0
node_version = 8.9.3
npm_version = 5.5.1

kotlin.incremental.multiplatform=false
org.gradle.daemon=true
org.gradle.caching=false
org.gradle.parallel=false
#kotlin.compiler.execution.strategy=in-process
