#kotlin_version = 1.3-SNAPSHOT
#konan_version = 0.9
#serialization_plugin_version=1.3-SNAPSHOT
#serialization_version=0.8.0-eap-3
kotlin_version = 1.3-M2
konan_version = 0.9
serialization_plugin_version=0.7.0-eap-1
serialization_version=0.7.0-eap-3

gradle_node_version = 1.2.0
node_version = 8.9.3
npm_version = 5.5.1

kotlin.incremental.multiplatform=false
org.gradle.daemon=true
org.gradle.caching=false
org.gradle.parallel=false
#kotlin.compiler.execution.strategy=in-process
