buildscript {
    ext.serializationRepo = "https://dl.bintray.com/sandwwraith/libs-preview/"

    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
        maven { url "http://kotlin.bintray.com/kotlin-dev" }
        maven { url "http://kotlin.bintray.com/kotlinx" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:${property("konan_version")}"
    }
}

repositories {
    maven { url serializationRepo }
    maven { url "http://kotlin.bintray.com/kotlin-dev" }
    maven { url "http://kotlin.bintray.com/kotlinx" }
}

apply plugin: 'kotlin-platform-native'

configurations {
    compilerPlugin
}

dependencies {
    expectedBy project(':common')
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-native:$serialization_version"
    compilerPlugin "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin-unshaded:$serialization_plugin_version"
}

def pluginPath = configurations.compilerPlugin.files.first().canonicalPath
def pluginArgument = '-Xplugin=' + pluginPath
// println(pluginArgument)


sourceSets.main {
    kotlin.srcDirs = ['src/']

    component {
        outputKinds = [KLIBRARY]
        extraOpts pluginArgument
        target 'host'
    }
}

sourceSets.test {
    component {
        extraOpts pluginArgument
        target 'host'
    }
}
