buildscript {
    ext.serializationRepo = "http://kotlin.bintray.com/kotlinx"

    repositories {
        jcenter()
        maven { url serializationRepo }
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
        maven { url "http://kotlin.bintray.com/kotlin-dev" }
        maven { url "http://kotlin.bintray.com/kotlin-eap" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:${property("konan_version")}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

repositories {
    jcenter()
    maven { url serializationRepo }
    maven { url "http://kotlin.bintray.com/kotlin-dev" }
    maven { url "http://kotlin.bintray.com/kotlin-eap" }
    mavenLocal()
}

apply plugin: 'kotlin-platform-native'
apply plugin: 'kotlinx-serialization-native'

configurations {
    compilerPlugin
}

dependencies {
    expectedBy project(':common')
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-native:$serialization_version"
    compilerPlugin "org.jetbrains.kotlin:kotlin-serialization-unshaded:$serialization_plugin_version"
}

def pluginPath = configurations.compilerPlugin.files.first().canonicalPath
def pluginArgument = '-Xplugin=' + pluginPath
// println(pluginArgument)


sourceSets.main {
    kotlin.srcDirs = ['src/']

    component {
        outputKinds = [KLIBRARY]
//        extraOpts pluginArgument
        target 'host'
    }
}

sourceSets.test {
    kotlin.srcDirs = ['test/']
    component {
//        extraOpts pluginArgument
        target 'host'
    }
}
